File: fortran/itm.for
      subroutine qlra(kst,klimx,mdvarx)
      dimension kst(2)
      
      common/prop/kwx,aref,mdp,dist,hg(2),wn,dh,ens,gme,zgnd,he(2),dl(2)
     &,the(2)
      complex zgnd
      
      common/propv/lvar,sgc,mdvar,klim
      
      
      do 119 j=1,2
      if(kst(j).LE.0)then
      he(j)=hg(j)
      else
      q=4.
      if(kst(j).NE.1)q=9.
      if(hg(j).LT.5.)q=q*sin(0.3141593*hg(j))
      he(j)=hg(j)+(1.+q)*exp(-min(20.,2.*hg(j)/max(1e-3,dh)))
      endif
      q=sqrt(2.*he(j)/gme)
      dl(j)=q*exp(-0.07*sqrt(dh/max(he(j),5.)))
      the(j)=(0.65*dh*(q/dl(j)-1.)-2.*he(j))/q
119   CONTINUE
      
      mdp=1
      lvar=max(lvar,3)
      if(mdvarx.GE.0)then
      mdvar=mdvarx
      lvar=max(lvar,4)
      endif
      if(klimx.GT.0)then
      klim=klimx
      lvar=5
      endif
      return
      end

File: pyitm/itm.py
def qlra(kst, klimx, mdvarx, prop, propv):
    """

    Args:
        kst (list): Siting criterion code for each terminal [Tx, Rx]
        klimx (int): Climate code
        mdvarx (int): Mode of variability
        prop (PropType): prop object
        propv (PropvType): propv object

    Returns:
        None
    """
    for j in range(0, 2):
        if kst[j] <= 0:
            prop.he[j] = prop.hg[j]
        else:
            q = 4.0
            if kst[j] != 1:
                q = 9.0
            if prop.hg[j] < 5.0:
                q *= math.sin(0.3141593 * prop.hg[j])

            prop.he[j] = prop.hg[j] + (1.0 + q) * \
                         math.exp(-min(20.0, 2.0 * prop.hg[j] /
                                       max(1E-3, prop.dh)))

        q = math.sqrt(2.0 * prop.he[j] / prop.gme)
        prop.dl[j] = q * math.exp(-0.07 * math.sqrt(prop.dh /
                                                    max(prop.he[j], 5.0)))
        prop.the[j] = (0.65 * prop.dh * (q / prop.dl[j] - 1.0) - 2.0 *
                       prop.he[j]) / q

    prop.mdp = 1
    propv.lvar = max(propv.lvar, 3)
    if mdvarx >= 0:
        propv.mdvar = mdvarx
        propv.lvar = max(propv.lvar, 4)

    if klimx > 0:
        propv.klim = klimx
        propv.lvar = 5
