File: fortran/itm.for
      
C FTANGLE v1.30, created with IBM-PC/DOS on "Thursday, June 17, 1993 at 10:46." 
C COMMAND LINE: "C:\FOR5\PMOD\XITM\WITM\FTANGLE.EXE itm"
C RUN TIME: "Friday, March 21, 1997 at 11:27."
C WEB FILE:    "itm.web"
C CHANGE FILE: (none)
      subroutine lrprop(d)
C  Version 1.2.2 (Aug 71/Mar 77/Aug 84) of the Irregular Terrain Model
C    by Longley and Rice (1968)
      common/prop/kwx,aref,mdp,dist,hg(2),wn,dh,ens,gme,zgnd,he(2),dl(2)
     &,the(2)
      complex zgnd
      
      common/propa/dlsa,dx,ael,ak1,ak2,aed,emd,aes,ems,dls(2),dla,tha
      
      save wlos,wscat,dmin,xae
      logical wlos,wscat,wq
      parameter(third=1./3.)
      if(mdp.NE.0)then
      do 114 j=1,2
      dls(j)=sqrt(2.*he(j)/gme)
      
114   CONTINUE
      dlsa=dls(1)+dls(2)
      
      dla=dl(1)+dl(2)
      
      tha=max(the(1)+the(2),-dla*gme)
      
      wlos=.FALSE.
      wscat=.FALSE.
      
      if(wn.LT.0.838.OR.wn.GT.210.)kwx=max(kwx,1)
      do 115 j=1,2
      if(hg(j).LT.1..OR.hg(j).GT.1000.)kwx=max(kwx,1)
115   CONTINUE
      do 116 j=1,2
      if(abs(the(j)).GT.200e-3.OR.dl(j).LT.0.1*dls(j).OR.dl(j).GT.3.*dls
     &(j))kwx=max(kwx,3)
116   CONTINUE
      if(ens.LT.250..OR.ens.GT.400..OR.gme.LT.75e-9.OR.gme.GT.250e-9.OR.
     &Real(zgnd).LE.abs(Imag(zgnd)).OR.wn.LT.0.419.OR.wn.GT.420.)kwx=4
      do 117 j=1,2
      if(hg(j).LT.0.5.OR.hg(j).GT.3000.)kwx=4
117   CONTINUE
      dmin=abs(he(1)-he(2))/200e-3
      
      q=adiff(0.)
      xae=(wn*gme**2)**(-third)
      
      d3=max(dlsa,1.3787*xae+dla)
      
      d4=d3+2.7574*xae
      
      a3=adiff(d3)
      
      a4=adiff(d4)
      
      emd=(a4-a3)/(d4-d3)
      
      aed=a3-emd*d3
      
      
      endif
      if(mdp.GE.0)then
      mdp=0
      dist=d
      endif
      if(dist.GT.0.)then
      if(dist.GT.1000e3)kwx=max(kwx,1)
      if(dist.LT.dmin)kwx=max(kwx,3)
      if(dist.LT.1e3.OR.dist.GT.2000e3)kwx=4
      
      endif
      if(dist.LT.dlsa)then
      if(.NOT.wlos)then
      q=alos(0.)
      d2=dlsa
      a2=aed+d2*emd
      d0=1.908*wn*he(1)*he(2)
      
      if(aed.GE.0.)then
      d0=min(d0,0.5*dla)
      
      d1=d0+0.25*(dla-d0)
      
      else
      d1=max(-aed/emd,0.25*dla)
      
      endif
      a1=alos(d1)
      
      wq=.FALSE.
      if(d0.LT.d1)then
      a0=alos(d0)
      
      q=log(d2/d0)
      ak2=max(0.,((d2-d0)*(a1-a0)-(d1-d0)*(a2-a0))/((d2-d0)*log(d1/d0)-(
     &d1-d0)*q))
      
      wq=aed.GT.0..OR.ak2.GT.0.
      if(wq)then
      ak1=(a2-a0-ak2*q)/(d2-d0)
      
      if(ak1.LT.0.)then
      ak1=0.
      
      ak2=dim(a2,a0)/q
      
      if(ak2.EQ.0.)ak1=emd
      
      endif
      endif
      endif
      if(.NOT.wq)then
      ak1=dim(a2,a1)/(d2-d1)
      
      ak2=0.
      
      if(ak1.EQ.0.)ak1=emd
      
      endif
      ael=a2-ak1*d2-ak2*log(d2)
      
      
      wlos=.TRUE.
      endif
      if(dist.GT.0.)aref=ael+ak1*dist+ak2*log(dist)
      
      
      endif
      if(dist.LE.0..OR.dist.GE.dlsa)then
      if(.NOT.wscat)then
      q=ascat(0.)
      d5=dla+200e3
      
      d6=d5+200e3
      
      a6=ascat(d6)
      
      a5=ascat(d5)
      
      if(a5.LT.1000.)then
      ems=(a6-a5)/200e3
      
      dx=max(dlsa,dla+0.3*xae*log(47.7*wn),(a5-aed-ems*d5)/(emd-ems))
      
      aes=(emd-ems)*dx+aed
      
      else
      ems=emd
      aes=aed
      dx=10e6
      
      endif
      
      wscat=.TRUE.
      endif
      if(dist.GT.dx)then
      aref=aes+ems*dist
      else
      aref=aed+emd*dist
      
      endif
      
      endif
      
      aref=max(aref,0.)
      return
      end

File: pyitm/itm.py
def lrprop(d, prop, propa):
    """

    Args:
        d (float): Distance between terminals in meters
        prop (PropType): PropType instance
        propa (PropaType): PropaType instance

    Returns:
        None
    """
    prop_zgnd = prop.zgndreal + prop.zgndimag*1j
    # python implementation of C++ static variables
    if not hasattr(lrprop, "wlos"):
        lrprop.wlos = False

    if not hasattr(lrprop, "wscat"):
        lrprop.wscat = False

    if not hasattr(lrprop, "dmin"):
        lrprop.dmin = float()

    if not hasattr(lrprop, "xae"):
        lrprop.xae = float()

    if prop.mdp != 0:
        for j in range(0, 2):
            propa.dls[j] = math.sqrt(2.0 * prop.he[j] / prop.gme)

        propa.dlsa = propa.dls[0] + propa.dls[1]
        propa.dla = prop.dl[0] + prop.dl[1]
        propa.tha = max(prop.the[0] + prop.the[1], -propa.dla * prop.gme)
        lrprop.wlos = False
        lrprop.wscat = False

        if prop.wn < 0.838 or prop.wn > 210.0:
            prop.kwx = max(prop.kwx, 1)

        for j in range(0, 2):
            if prop.hg[j] < 1.0 or prop.hg[j] > 1000.0:
                prop.kwx = max(prop.kwx, 1)

        for j in range(0, 2):
            if abs(prop.the[j]) > 200e-3 or prop.dl[j] < 0.1 * \
                    propa.dls[j] or prop.dl[j] > 3.0 * propa.dls[j]:
                prop.kwx = max(prop.kwx, 3)

        if prop.ens < 250.0 or prop.ens > 400.0 or prop.gme < 75E-9 or \
                prop.gme > 250E-9 or prop_zgnd.real <= abs(prop_zgnd.imag) or \
                prop.wn < 0.419 or prop.wn > 420.0:
            prop.kwx = 4

        for j in range(0, 2):
            if prop.hg[j] < 0.5 or prop.hg[j] > 3000.0:
                prop.kwx = 4

        lrprop.dmin = abs(prop.he[0] - prop.he[1]) / 200E-3
        q = adiff(0.0, prop, propa)
        xae = math.pow(prop.wn * math.pow(prop.gme, 2), -THIRD)
        d3 = max(propa.dlsa, 1.3787 * xae + propa.dla)
        d4 = d3 + 2.7574 * xae
        a3 = adiff(d3, prop, propa)
        a4 = adiff(d4, prop, propa)
        propa.emd = (a4 - a3) / (d4 - d3)
        propa.aed = a3 - propa.emd * d3

    if prop.mdp >= 0:
        prop.mdp = 0
        prop.dist = d

    if prop.dist > 0.0:
        if prop.dist > 1000E3:
            prop.kwx = max(prop.kwx, 1)

        if prop.dist < lrprop.dmin:
            prop.kwx = max(prop.kwx, 3)

        if prop.dist < 1E3 or prop.dist > 2000E3:
            prop.kwx = 4

    if prop.dist < propa.dlsa:
        if not lrprop.wlos:
            q = alos(0.0, prop, propa)
            d2 = propa.dlsa
            a2 = propa.aed + d2 * propa.emd
            d0 = 1.908 * prop.wn * prop.he[0] * prop.he[1]
            if propa.aed >= 0.0:
                d0 = min(d0, 0.5*propa.dla)
                d1 = d0 + 0.25 * (propa.dla - d0)
            else:
                d1 = max(-propa.aed / propa.emd, 0.25 * propa.dla)

            a1 = alos(d1, prop, propa)
            wq = False
            if d0 < d1:
                a0 = alos(d0, prop, propa)
                q = math.log(d2 / d0)
                propa.ak2 = max(0.0, ((d2 - d0) *
                                      (a1.real - a0.real) - (d1 - d0) *
                                      (a2 - a0.real)) / ((d2 - d0) *
                                math.log(d1 / d0) - (d1 - d0) * q))

                wq = propa.aed >= 0.0 or propa.ak2 > 0.0
                if wq:
                    propa.ak1 = (a2 - a0.real - propa.ak2 * q) / (d2 - d0)
                    if propa.ak1 < 0.0:
                        propa.ak1 = 0
                        propa.ak2 = fortran_dim(a2, a0.real) / q
                        if propa.ak2 == 0:
                            propa.ak1 = propa.emd

            if not wq:
                propa.ak1 = fortran_dim(a2, a1.real) / (d2 - d1)
                propa.ak2 = 0.0
                if propa.ak1 == 0.0:
                    propa.ak1 = propa.emd

            propa.ael = a2 - propa.ak1 * d2 - propa.ak2 * math.log(d2)
            lrprop.wlos = True

            if prop.dist > 0.0:
                prop.aref = propa.ael + propa.ak1 * prop.dist + propa.ak2 * \
                            math.log(prop.dist)

    if prop.dist <= 0.0 or prop.dist >= propa.dlsa:
        if not lrprop.wscat:
            q = ascat(0.0, prop, propa)
            d5 = propa.dla + 200E3
            d6 = d5 + 200E3
            a6 = ascat(d6, prop, propa)
            a5 = ascat(d5, prop, propa)
            if a5 < 1000.0:
                propa.ems = (a6 - a5) / 200E3
                propa.dx = max(propa.dlsa,
                               max(propa.dla + 0.3 * lrprop.xae *
                               math.log(47.7 * prop.wn),
                                   (a5 - propa.aed - propa.ems * d5) /
                               (propa.emd - propa.ems)))
                propa.aes = (propa.emd - propa.ems) * propa.dx + propa.aed
            else:
                propa.ems = propa.emd
                propa.aes = propa.aed
                propa.dx = 10.0E6

            lrprop.wscat = True

        if prop.dist > propa.dx:
            prop.aref = propa.aes + propa.ems * prop.dist
        else:
            prop.aref = propa.aed + propa.emd * prop.dist

    prop.aref = max(prop.aref, 0.0)
